FROM registry.lab-home.example.com/baseimages/BASE_IMAGE
ADD ./target/ARTIFACT_NAME /ARTIFACT_NAME
EXPOSE APPLICATION_PORT_0:APPLICATION_PORT_0
EXPOSE APPLICATION_PORT_1:APPLICATION_PORT_1
CMD ["java", "-jar", "/ARTIFACT_NAME"]